bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi


set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black
