bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black
